<?php

// Language definitions used in admin_index.php
$lang_admin_index = array(

'fopen disabled message'			=>	'આ સિસ્ટમ પર \'allow_url_fopen\' અક્ષમ હોવાથી અપગ્રેડ માટે તપાસ કરી શકાતી નથી.',
'Upgrade check failed message'		=>	'અજ્ઞાત કારણોસર અપગ્રેડ માટે તપાસ નિષ્ફળ ગઈ.',
'Running latest version message'	=>	'તમે FluxBB નું નવીનતમ સંસ્કરણ ચલાવી રહ્યા છો.',
'New version available message'		=>	'FluxBB નું નવું સંસ્કરણ બહાર પાડવામાં આવ્યું છે. તમે %s પર નવીનતમ સંસ્કરણ ડાઉનલોડ કરી શકો છો.',
'Deleted install.php redirect'		=>	'ફાઇલ સફળતાપૂર્વક દૂર કરવામાં આવી. રીડાયરેક્ટ કરી રહ્યું છે …',
'Delete install.php failed'			=>	'install.php દૂર કરી શકાયું નથી. કૃપા કરીને જાતે કરો.',
'Not available'						=>	'ઉપલબ્ધ નથી',
'Forum admin head'					=>	'ફોરમ વહીવટ',
'NA'								=>	'લાગુ નથી',
'Welcome to admin'					=>	'FluxBB વહીવટ નિયંત્રણ પેનલમાં આપનું સ્વાગત છે. અહીંથી તમે બોર્ડના મહત્વપૂર્ણ પાસાઓને નિયંત્રિત કરી શકો છો. તમે સંચાલક છો કે મધ્યસ્થી તેના આધારે તમે આ કરી શકો છો:',
'Welcome 1'							=>	'શ્રેણીઓ અને ફોરમ ગોઠવો.',
'Welcome 2'							=>	'ફોરમ-વ્યાપી વિકલ્પો અને પસંદગીઓ સેટ કરો.',
'Welcome 3'							=>	'વપરાશકર્તાઓ અને અતિથિઓ માટે પરવાનગીઓ નિયંત્રિત કરો.',
'Welcome 4'							=>	'વપરાશકર્તાઓ માટે IP આંકડા જુઓ.',
'Welcome 5'							=>	'વપરાશકર્તાઓને પ્રતિબંધિત કરો.',
'Welcome 6'							=>	'શબ્દો સેન્સર કરો.',
'Welcome 7'							=>	'વપરાશકર્તા જૂથો અને પ્રમોશન સેટ કરો.',
'Welcome 8'							=>	'જૂની પોસ્ટ્સ કાપો.',
'Welcome 9'							=>	'પોસ્ટ રિપોર્ટ્સ હેન્ડલ કરો.',
'Alerts head'						=>	'ચેતવણીઓ',
'Install file exists'				=>	'install.php ફાઇલ હજી પણ અસ્તિત્વમાં છે, પરંતુ તેને દૂર કરવી જોઈએ. %s.',
'Delete install file'				=>	'તેને કાઢી નાખો',
'About head'						=>	'FluxBB વિશે',
'FluxBB version label'				=>	'FluxBB સંસ્કરણ',
'Check for upgrade'					=>	'અપગ્રેડ માટે તપાસો',
'FluxBB version data'				=>	'v %s',
'Server statistics label'			=>	'સર્વર આંકડા',
'View server statistics'			=>	'સર્વર આંકડા જુઓ',
'Support label'						=>	'આધાર',
'Forum label'						=>	'ફોરમ',
'IRC label'							=>	'IRC ચેનલ',

// Language definitions used in admin_statistics.php
'PHPinfo disabled message'			=>	'આ સર્વર પર PHP ફંક્શન phpinfo() અક્ષમ કરવામાં આવ્યું છે.',
'Server statistics head'			=>	'સર્વર આંકડા',
'Server load label'					=>	'સર્વર લોડ',
'Server load data'					=>	'%s - %s વપરાશકર્તા(ઓ) ઓનલાઈન',
'Environment label'					=>	'પર્યાવરણ',
'Environment data OS'				=>	'ઓપરેટિંગ સિસ્ટમ: %s',
'Show info'							=>	'માહિતી બતાવો',
'Environment data version'			=>	'PHP: %s - %s',
'Environment data acc'				=>	'એક્સિલરેટર: %s',
'Database label'					=>	'ડેટાબેઝ',
'Database data rows'				=>	'પંક્તિઓ: %s',
'Database data size'				=>	'કદ: %s',
);
