<?php

// Language definitions used in admin_users.php
$lang_admin_users = array(

'Non numeric message'		=>	'તમે ફક્ત આંકડાકીય કોલમમાં બિન-આંકડાકીય મૂલ્ય દાખલ કર્યું છે.',
'Invalid date time message'	=>	'તમે અમાન્ય તારીખ/સમય દાખલ કર્યો છે.',
'Not verified'				=>	'ચકાસાયેલ નથી',

// Actions: mass delete/ban etc.
'No users selected'			=>	'કોઈ વપરાશકર્તાઓ પસંદ કરેલ નથી.',
'No move admins message'	=>	'સુરક્ષા કારણોસર, તમને બહુવિધ સંચાલકોને અન્ય જૂથમાં ખસેડવાની મંજૂરી નથી. જો તમે આ સંચાલકોને ખસેડવા માંગતા હો, તો તમે તેમની સંબંધિત વપરાશકર્તા પ્રોફાઇલ્સ પર આમ કરી શકો છો.',
'No delete admins message'	=>	'સંચાલકોને કાઢી શકાતા નથી. સંચાલકોને કાઢી નાખવા માટે, તમારે પહેલા તેમને અન્ય વપરાશકર્તા જૂથમાં ખસેડવા પડશે.',
'No ban admins message'		=>	'સંચાલકોને પ્રતિબંધિત કરી શકાતા નથી. સંચાલકોને પ્રતિબંધિત કરવા માટે, તમારે પહેલા તેમને અન્ય વપરાશકર્તા જૂથમાં ખસેડવા પડશે.',
'No ban mods message'		=>	'મધ્યસ્થીઓને પ્રતિબંધિત કરી શકાતા નથી. મધ્યસ્થીઓને પ્રતિબંધિત કરવા માટે, તમારે પહેલા તેમને અન્ય વપરાશકર્તા જૂથમાં ખસેડવા પડશે.',
'Move users'				=>	'વપરાશકર્તા જૂથ બદલો',
'Move users subhead'		=>	'નવું વપરાશકર્તા જૂથ પસંદ કરો',
'New group label'			=>	'નવું જૂથ',
'New group help'			=>	'પસંદ કરેલા વપરાશકર્તાઓને જે જૂથમાં ખસેડવામાં આવશે તે જૂથ પસંદ કરો. સુરક્ષા કારણોસર, બહુવિધ વપરાશકર્તાઓને સંચાલક જૂથમાં ખસેડવાનું શક્ય નથી.',
'Invalid group message'		=>	'અમાન્ય જૂથ ID.',
'Users move redirect'		=>	'વપરાશકર્તા જૂથ બદલાયું. રીડાયરેક્ટ કરી રહ્યું છે …',
'Delete users'				=>	'વપરાશકર્તાઓ કાઢી નાખો',
'Confirm delete legend'		=>	'મહત્વપૂર્ણ: વપરાશકર્તાઓને કાઢી નાખતા પહેલા વાંચો',
'Confirm delete info'		=>	'કૃપા કરીને પુષ્ટિ કરો કે તમે આ વપરાશકર્તાઓને કાઢી નાખવા માંગો છો.',
'Delete posts'				=>	'આ વપરાશકર્તાઓએ બનાવેલી કોઈપણ પોસ્ટ્સ અને વિષયો કાઢી નાખો.',
'Delete warning'			=>	'ચેતવણી! કાઢી નાખેલા વપરાશકર્તાઓ અને/અથવા પોસ્ટ્સ પુનઃસ્થાપિત કરી શકાતા નથી. જો તમે આ વપરાશકર્તાઓ દ્વારા કરાયેલી પોસ્ટ્સ કાઢી ન નાખવાનું પસંદ કરો છો, તો પોસ્ટ્સ ફક્ત પછીથી જાતે જ કાઢી શકાય છે.',
'Users delete redirect'		=>	'વપરાશકર્તાઓ કાઢી નાખવામાં આવ્યા. રીડાયરેક્ટ કરી રહ્યું છે …',
'Ban users'					=>	'વપરાશકર્તાઓને પ્રતિબંધિત કરો',
'Message expiry subhead'	=>	'પ્રતિબંધ સંદેશ અને સમાપ્તિ',
'Ban message label'			=>	'પ્રતિબંધ સંદેશ',
'Ban message help'			=>	'પ્રતિબંધિત વપરાશકર્તાઓ જ્યારે બોર્ડની મુલાકાત લેશે ત્યારે તેમને પ્રદર્શિત કરવામાં આવશે તે સંદેશ.',
'Expire date label'			=>	'સમાપ્તિ તારીખ',
'Expire date help'			=>	'આ પ્રતિબંધો આપમેળે દૂર થવા જોઈએ તે તારીખ (ફોર્મેટ: yyyy-mm-dd). જાતે દૂર કરવા માટે ખાલી રાખો.',
'Ban IP label'				=>	'IP સરનામાં પ્રતિબંધિત કરો',
'Ban IP help'				=>	'પ્રતિબંધિત વપરાશકર્તાઓના IP સરનામાં પણ પ્રતિબંધિત કરો જેથી તેમના માટે નવું એકાઉન્ટ નોંધાવવું વધુ મુશ્કેલ બને.',
'Invalid date message'		=>	'તમે અમાન્ય સમાપ્તિ તારીખ દાખલ કરી છે.',
'Invalid date reasons'		=>	'ફોર્મેટ YYYY-MM-DD હોવું જોઈએ અને તારીખ ભવિષ્યમાં ઓછામાં ઓછી એક દિવસની હોવી જોઈએ.',
'Users banned redirect'		=>	'વપરાશકર્તાઓ પ્રતિબંધિત. રીડાયરેક્ટ કરી રહ્યું છે …',

'User search head'			=>	'વપરાશકર્તા શોધો',
'User search subhead'		=>	'શોધ માપદંડ દાખલ કરો',
'User search info'			=>	'ડેટાબેઝમાં વપરાશકર્તાઓ શોધો. તમે શોધવા માટે એક અથવા વધુ શબ્દો દાખલ કરી શકો છો. તારક (*) ના રૂપમાં વાઇલ્ડકાર્ડ સ્વીકારવામાં આવે છે.',
'Username label'			=>	'વપરાશકર્તાનામ',
'E-mail address label'		=>	'ઇમેઇલ સરનામું',
'Title label'				=>	'શીર્ષક',
'Real name label'			=>	'વાસ્તવિક નામ',
'Website label'				=>	'વેબસાઇટ',
'Jabber label'				=>	'જેબર',
'ICQ label'					=>	'ICQ',
'Location label'			=>	'સ્થાન',
'Signature label'			=>	'સહી',
'Admin note label'			=>	'એડમિન નોંધ',
'Posts more than label'		=>	'આનાથી વધુ પોસ્ટ્સની સંખ્યા',
'Posts less than label'		=>	'આનાથી ઓછી પોસ્ટ્સની સંખ્યા',
'Last post after label'		=>	'છેલ્લી પોસ્ટ આના પછી છે',
'Date help'					=>	'(yyyy-mm-dd hh:mm:ss)',
'Last post before label'	=>	'છેલ્લી પોસ્ટ આના પહેલા છે',
'Last visit after label'	=>	'છેલ્લી મુલાકાત આના પછી છે',
'Last visit before label'	=>	'છેલ્લી મુલાકાત આના પહેલા છે',
'Registered after label'	=>	'આના પછી નોંધાયેલ',
'Registered before label'	=>	'આના પહેલા નોંધાયેલ',
'Order by label'			=>	'આના દ્વારા ક્રમ આપો',
'Order by username'			=>	'વપરાશકર્તાનામ',
'Order by e-mail'			=>	'ઇમેઇલ',
'Order by posts'			=>	'પોસ્ટ્સની સંખ્યા',
'Order by last post'		=>	'છેલ્લી પોસ્ટ',
'Order by last visit'		=>	'છેલ્લી મુલાકાત',
'Order by registered'		=>	'નોંધાયેલ',
'Ascending'					=>	'ચડતો ક્રમ',
'Descending'				=>	'ઉતરતો ક્રમ',
'User group label'			=>	'વપરાશકર્તા જૂથ',
'All groups'				=>	'બધા જૂથો',
'Unverified users'			=>	'ચકાસાયેલ ન હોય તેવા વપરાશકર્તાઓ',
'Submit search'				=>	'શોધ સબમિટ કરો',
'IP search head'			=>	'IP શોધો',
'IP search subhead'			=>	'શોધવા માટે IP દાખલ કરો',
'IP address label'			=>	'IP સરનામું',
'IP address help'			=>	'પોસ્ટ ડેટાબેઝમાં શોધવા માટેનું IP સરનામું.',
'Find IP address'			=>	'IP સરનામું શોધો',

'Results head'				=>	'શોધ પરિણામો',
'Results username head'		=>	'વપરાશકર્તાનામ',
'Results e-mail head'		=>	'ઇમેઇલ',
'Results title head'		=>	'શીર્ષક/સ્થિતિ',
'Results posts head'		=>	'પોસ્ટ્સ',
'Results admin note head'	=>	'એડમિન નોંધ',
'Results actions head'		=>	'ક્રિયાઓ',
'Results IP address head'	=>	'IP સરનામું',
'Results last used head'	=>	'છેલ્લે વપરાયેલ',
'Results times found head'	=>	'મળેલ વખત',
'Results action head'		=>	'ક્રિયા',
'Results find more link'	=>	'આ ip માટે વધુ વપરાશકર્તાઓ શોધો',
'Results no posts found'	=>	'ફોરમમાં તે વપરાશકર્તા દ્વારા હાલમાં કોઈ પોસ્ટ્સ નથી.',
'Select'					=>	'પસંદ કરો',
'Select all'				=>	'બધા પસંદ કરો',
'Unselect all'				=>	'બધા નાપસંદ કરો',
'Ban'						=>	'પ્રતિબંધિત કરો',
'Delete'					=>	'કાઢી નાખો',
'Change group'				=>	'જૂથ બદલો',
'Bad IP message'			=>	'પૂરા પાડવામાં આવેલ IP સરનામું યોગ્ય રીતે ફોર્મેટ કરેલું નથી.',
'Results view IP link'		=>	'IP આંકડા જુઓ',
'Results show posts link'	=>	'પોસ્ટ્સ બતાવો',
'Results guest'				=>	'મહેમાન',
'Results no IP found'		=>	'પૂરા પાડવામાં આવેલ IP સરનામું ડેટાબેઝમાં મળી શક્યું નથી.',
'No match'					=>	'કોઈ મેળ નથી'

);
